<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Promoção - CeC Artesanal Food</title>
  <style>
    
    body {
      margin: 10px;
      padding: 10px;
      font-family: 'Arial', sans-serif;
      background: linear-gradient(to bottom, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.9)), 
            url('FotoCapa.jpg');
      background-color: #ffc300;
      color: #fff;
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      background-size: cover;
      background-attachment: fixed;
      background-repeat: no-repeat;
    }

    .flyer-container {
  width: 90%;
  max-width: 500px;
  height: auto;
  max-height: 90vh;
  overflow: auto;
  padding: 20px;
  text-align: center;
  font-size: 4vw; 
  background-color: #fff;
  border-radius: 20px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.7);
  color: #C51515;
}
    
    .flyer-title {
  font-size: 6vw; 
  margin-bottom: 10px;
}

.subtitle {
  font-size: 4vw;
  margin-bottom: 10px;
}

.details {
  font-size: 3vw;
  line-height: 1.4;
}
    .details a {
      color: hsl(84, 80.5%, 44.3%);
      text-decoration: underline;
    }

    .details a:hover {
      text-decoration: underline;
    }

    /* Media queries para responsividade */
    @media (max-width: 768px) {
  .flyer-container {
    padding: 10px;
    max-width: 90%;
    max-height: 80vh;
  }

  .flyer-title {
    font-size: 5vw;
  }

  .subtitle {
    font-size: 3.5vw;
  }

  .details {
    font-size: 2.5vw;
  }
}

@media (max-width: 480px) {
  .flyer-container {
    padding: 5px;
    max-height: 75vh;
  }

  .flyer-title {
    font-size: 4vw;
  }

  .subtitle {
    font-size: 3vw;
  }

  .details {
    font-size: 3vw;
  }
}
    
  </style>
</head>
<body>
  <div class="flyer-container">
    <h1 class="title">Compre 2 Pizzas* e Leve 3!**</h1>
    <p class="subtitle">*As duas pizzas deverão ser do mesmo tamanho. **A pizza promo será do mesmo tamanho das pizzas do pedido.</p>
    <div class="details">
      <p><strong>CeC Artesanal Food</strong></p>
      <p>📍 Rua dos Cedros 6, Porto</p>
      <p> <a href="https://www.google.com/maps/place/C%26C+Artesanal+Food,+R.+dos+Cedros+6,+4100-159+Porto/@41.1733795,-8.6561374,15z/data=!4m6!3m5!1s0xd2465c78d2a7945:0xb7695618e1498257!8m2!3d41.1733795!4d-8.6561374!16s%2Fg%2F11krqd9bbb" target="_blank"><button class="button">Ver no Google Maps</button></a></p>
      <p>📸 Instagram: <a href="https://www.instagram.com/cec_artfood" target="_top"><button class="button">@cec_artfood</button></a></p>
      
    </div>
  </div>
</body>
</html>
